PGHOST=db
PGUSER=postgres
PGPASSWORD=pg
API_KEY_IAPI=cb9a413e03265fad2c69b1d3a30cc08e
RAPID_KEY="ffe0efb45fmshc85b76ec7137d02p1f6977jsnfbf78b59e600"
HOST_RAPID="ip-geo-location.p.rapidapi.com"
API_KEY_LAYER=OPCCavV5W4ZKrRhcF3rCQHFmcXjTiYja
